<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main{
        height: 100px;
        width: 100px;
        animation-name: master;
        animation-duration: 3s;
        background-color: red;
        animation-iteration-count:infinite ;
        position: relative;
        animation-delay: -2s;
        animation-direction: reverse;
        animation-timing-function: ;
     }
     @keyframes master{
        0%{
            background-color: red; 

        }
        25%{background-color: blue; left: 100px;}
        50%{background-color: violet; left: 100px; top: 100px;}
        75%{background-color: yellow; top:100px;}
        100%{
            background-color: green;
        }
     }
    </style>
    
</head>
<body>
    <div class="main"></div>
</body>
</html>