<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: red;
            animation-name: master;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: absolute;
            animation-duration: 1s;
        }

        @keyframes master {
            0% {
                top: 150px;
            }

            100% {
               
                top: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="main"></div>

</body>

</html>